## Interface: 60100
## LoadOnDemand: 1
## Title: Lib: Babble-Race-3.0
## Notes: A library to help with localization of races.
## Notes-deDE: BabbleLib ist eine Bibliothek, die bei der Lokalisierung helfen soll.
## Notes-frFR: Une bibliothèque d'aide à la localisation.
## Notes-esES: Una biblioteca para ayudar con las localizaciones.
## Author: ckknight
## X-eMail: ckknight@gmail.com
## X-Category: Library
## X-License: MIT
## X-Curse-Packaged-Version: r84
## X-Curse-Project-Name: LibBabble-Race-3.0
## X-Curse-Project-ID: libbabble-race-3-0
## X-Curse-Repository-ID: wow/libbabble-race-3-0/mainline

LibStub\LibStub.lua
lib.xml
